Trigram News
Lowercase + Keep @# + Tokenization without Norm aka longest evaluation data ever
PreProcessing Evaluation data
Deutsch
evaluation accuracy is: 0.635944700461
evaluation distance is: 0.858113848768
average f1 score for predicting top 10 tweets: 0.15


100K
evaluation accuracy is: 0.623271889401
evaluation distance is: 0.877048185459
average f1 score for predicting top 10 tweets: 0.133333333333


1MB
evaluation accuracy is: 0.619815668203
evaluation distance is: 0.871707731521
average f1 score for predicting top 10 tweets: 0.133333333333
10MB
evaluation accuracy is: 0.619671658986
evaluation distance is: 0.890642068212
average f1 score for predicting top 10 tweets: 0.116666666667


25MB
evaluation accuracy is: 0.599366359447
evaluation distance is: 0.9075130477
average f1 score for predicting top 10 tweets: 0.1


50MB
evaluation accuracy is: 0.604550691244
evaluation distance is: 0.914916858842
average f1 score for predicting top 10 tweets: 0.1


200MB
evaluation accuracy is: 0.597062211982
evaluation distance is: 0.914916858842
average f1 score for predicting top 10 tweets: 0.1

500MB
evaluation accuracy is: 0.60051843318
evaluation distance is: 0.9075130477
average f1 score for predicting top 10 tweets: 0.1


1GBevaluation accuracy is: 0.606134792627
evaluation distance is: 0.9075130477
average f1 score for predicting top 10 tweets: 0.1
